<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#009b5c" />
    <meta name="description" content="Poda.me is a URL shortener" />
    <meta property="og:url" content="{{PUBLIC_URL}}" />
    <meta property="og:title" content="Tracking free URL shortener" />
    <meta property="og:description" content="Quickly create shortened URLs" />
    <meta property="og:image" content="./assets/social-card.png" />

    <meta name="msapplication-square512x512logo" content="/assets/logo.png" />
    <link rel="apple-touch-icon" href="./assets/logo.png" />
    <meta name="apple-mobile-web-app-title" content="Tracking free URL shortener" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <title>Poda Me</title>
    <style>
      * {
        font-family: sans-serif;
      }
      code {
        font-family:'source-code-pro', 'Menlo', 'Monaco', 'Consolas', 'Courier New', 'monospace';
        background: #DDD; 
        padding: 3px 10px; 
        border-radius: 3px;
      }
      code.large {
        padding: 10px 15px; 
        border-radius: 5px;
        line-height: 2.5rem;
      }
      header {
        width: 100%;
        display: flex;
        align-items: center;
      }
      header img {
        margin-right: 10px;
        border-radius: 100%;
      }
      .indent {
        margin-left: 20px;
      }
      /* dark mode */
      body {
        background-color: #fff;
        color: #000;
      }
      body.dark {
        background-color: #333;
        color: #eee;
      }
      .dark code {
        background: #555; 
      }
      .dark a {
        color: rgb(2, 196, 255);
      }
      .dark a:visited {
        color: rgb(253, 104, 253);
      }
      .dark hr {
        border-color: #666;
      }
    </style>
  </head>
  <body>
    <header>
      <img src="./assets/logo.png" width="80" height="80" alt="Podame logo"/>
      <h1>Poda.me is a URL shortener</h1>
    </header>

    <hr>

    <h2>Included functionalities</h2>
    <ul>
      <li><code>POST</code>: Create a shortened URL given a URL</li>
      <li><code>GET</code>: Be redirected to the original URL</li>
    </ul>

    <hr/>

    <h2>Not included</h2>
    <ul>
      <li>tracking codes</li>
      <li>cookies</li>
      <li>server logs</li>
      <li>data collection</li>
      <li>dark patterns (nor clear patterns)</li>
      <li>subscriptions</li>
    </ul>

    <hr/>

    <h2>How it works</h2>
    <h3>1. Generate a shortened URL</h3>
    <div class="indent">
      <p>
        You may POST a URL using the <i>querystring</i> against this domain, we store it for you
        <strong>for 24 hours</strong>.
      </p>
      <code class="large"> curl -X POST {{PUBLIC_URL}}?url=https://relisio.com </code>
    </div>
    <h3>2. Store the response</h3>
    <div class="indent">
      <code class="large"> { "url": "{{PUBLIC_URL}}/bf15cd" } </code>
    </div>
    <h3>3. Use the <i>poda</i> URL</h3>
    <div class="indent">
      <p>
        Use the generated URL to reach the source within your browser (Poda.Me forces the browser to navigate to the
        original URL using the <a href="https://en.wikipedia.org/wiki/HTTP_301" target="_blank">handler 301</a>)
      </p>
      <p>
        If you do not like us but the idea, grab the code from
        <a href="https://github.com/Studio-41/poda.me" target="_blank">https://github.com/Studio-41/poda.me</a>. It is effortless and
        FOSS.
      </p>

    </div>
    <hr/>

    <h2>Finally</h2>
    <p>
      If you consider someone is using this free service for illegitimate purposes or you want to report abuse, please
      feel free to email us at <a href="mailto:support@41.studio">support@41.studio</a>
    </p>
  </body>
  <script>
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
      document.getElementsByTagName("body")[0].classList.add("dark");
    }
  </script>
</html>
